// GATT database — BarTracker
// compile_gatt.py genera bar_tracker.h con los handles de los atributos

PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "BarTracker"

PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_SERVICE_CHANGED, INDICATE, ""

// Nordic UART Service (NUS)
PRIMARY_SERVICE, 6E400001-B5A3-F393-E0A9-E50E24DCCA9E
CHARACTERISTIC, 6E400003-B5A3-F393-E0A9-E50E24DCCA9E, NOTIFY, ""

// Battery Service (Bluetooth SIG 0x180F)
PRIMARY_SERVICE, ORG_BLUETOOTH_SERVICE_BATTERY_SERVICE
CHARACTERISTIC, ORG_BLUETOOTH_CHARACTERISTIC_BATTERY_LEVEL, READ, ""
